<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTutorial"
    android:background= "#E6E6FA"

    >


    <Button
        android:id="@+id/OpenMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="GO BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="270dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/rectangle" />


    <ImageView
        android:id="@+id/thirdTutImage"
        android:layout_width="268dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winImage"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="239dp"
        android:layout_height="150dp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_red_pin" />


    <ImageView
        android:id="@+id/winImage"
        android:layout_width="239dp"
        android:layout_height="150dp"
        android:layout_marginTop="420dp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/winimage" />

    <TextView
        android:id="@+id/pinTutorial"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="LONG PRESS TO PLACE PIN \n ANYWHERE ON THE MAP"
        android:textColor="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"


        />

    <TextView
        android:id="@+id/winTutorial"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="MATCH THE CORRESPONDING COORDINATE WITH ITS PIN TURNING IT GREEN. GET ALL PINS GREEN AND YOU WIN!"
        android:textColor="#F8F8F8"
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="@+id/thirdTutImage"
        app:layout_constraintEnd_toEndOf="@+id/thirdTutImage"
        app:layout_constraintStart_toStartOf="@+id/thirdTutImage"
        app:layout_constraintTop_toTopOf="@+id/thirdTutImage" />

</androidx.constraintlayout.widget.ConstraintLayout>