<!-- res/layout/list_item_coordinate.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCoordinate"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

</LinearLayout>
